<!DOCTYPE html>
<head>
     <meta charset="UTF-8">
     <style>
        body{background-color: black;
        }
        h3{background-color: red;
        }
        h1{color: whitesmoke;}
        h2{color: whitesmoke;}
        h4{color:whitesmoke;
            font-style: oblique;
        }
     </style>
    <title>Missão 2</title>
    <center><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0MgDSMKl5yXEoSy3YYFkJRDCV9w6-lyHX9w&s" title="Logo do CEEPPLG" width="400" height="200"></center>
<h3>Professor: Renan Rocha<br>
    Turma: 2°B INF
</h3>
</head>
<body>
    <center><h1>Hítalo Henrique Rocha dos Santos</h1><br>
    <h2>Biografia:<br>
        <p>Olá, professor Renan! Sou atleta de karatê shotokan e quero aprender coisas novas de programação e informática em geral.<br>
            Ano passado (2025) tivemos uma introdução a partir do 2° Semestre, mas nada tão além, esse ano busca mais conhecimento, Deus quiser!</p>
        </h2>
        <h4>Shotokan Karate</h4>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8aLRyO4sYGXWOW8nKr85u3msdRR-zYbbYRP_gfxVvikR_yUj5_AtrHd4s1dFKea9-UQXfhAQ9xdjOEPJZxPS01VqVh6SPKCkyc1zxvA&s=10" width="350" height="200">
    <br>
    <a href="https://shotokankarate.com.br/">Clique e veja karatê</a>

</body>